global:
uidset=5000-60000
gidset=5000-6000
manage=home
ldapuri=ldap://172.16.1.4/
ldapbasedn=dc=example,dc=com
ldapbinddn=cn=admin,dc=example,dc=com
ldapbindpw=ASK
ldapuserdn=uid=%u,ou=People,dc=example,dc=com
ldapgroupdn=cn=%g,ou=Group,dc=example,dc=com
default=paidusers
sqlserver=172.16.1.3
sqluser=root
sqlpw=ASK
home=/home/%u
shell=/bin/tcsh
user_template=users.ldap
group_template=groups.ldap
domain=example.com

paidusers:
group=1004

freeusers:
group=1003
home=/fs/files/www/uweb/users/%u
shell=/bin/false
domain=cheapskates.org

devusers:
group=1005
home=/home/uweb/devel/%u
shell=/bin/ksh
domain=developers.net

