global:
uidset=10000-50000
gidset=10000-15000
manage=home,web,mail,sql,script
ldapuri=ldap://172.16.1.3/
ldapbasedn=dc=example,dc=com
ldapbinddn=cn=admin,dc=example,dc=com
ldapbindpw=ASK
ldapuserdn=uid=%u,ou=people,dc=example,dc=com
ldapgroupdn=cn=%g,ou=group,dc=example,dc=com
default=students
sqlserver=172.16.1.3
sqluser=root
sqlpw=ASK
home=/home/%u
shell=/bin/ksh
apachesites=/etc/apache2/sites-enabled/
apachedomain=example.com
apacheport=80
apachectl=/etc/init.d/apache2
user_template=users.ldap
group_template=groups.ldap

students:
group=1004
home=/home/uweb/%u
web=/fs/files/www/uweb/%u
weblink=/home/uweb/%u/htdocs,/fs/files/www/vhost-dir/example.com/%u
mail=/home/uweb/%u/Maildir
maillink=/var/spool/maildir/%u
shell=/bin/tcsh
scriptadd=/usr/local/sbin/ext-students %u
scriptdel=/usr/local/sbin/ext-students %u delete

faculty:
group=1003
home=/fs/files/faculty/%u
web=/fs/files/www/%u
weblink=/fs/files/faculty/%u/htdocs,/fs/files/www/vhost-dir/example.com/%u
mail=/fs/files/faculty/%u/Maildir
maillink=/var/spool/maildir/%u
shell=/bin/ksh
scriptadd=/usr/local/sbin/ext-faculty %u
scriptdel=/usr/local/sbin/ext-faculty %u delete

alumni:
group=1005
manage=home,mail,script
home=/home/uweb/%u
mail=/home/uweb/%u/Maildir
shell=/bin/false
scriptadd=/usr/local/sbin/ext-alumni %u
scriptdel=/usr/local/sbin/ext-alumni %u delete

