$NetBSD$

--- settings.in.orig	2015-10-26 15:12:22.000000000 +0000
+++ settings.in
@@ -4,7 +4,7 @@
  ("C compiler link flags", "@SettingsCCompilerLinkFlags@"),
  ("Haskell CPP command","@SettingsHaskellCPPCommand@"),
  ("Haskell CPP flags","@SettingsHaskellCPPFlags@"),
- ("ld command", "@SettingsLdCommand@"),
+ ("ld command", "/usr/bin/ld"),
  ("ld flags", "@SettingsLdFlags@"),
  ("ld supports compact unwind", "@LdHasNoCompactUnwind@"),
  ("ld supports build-id", "@LdHasBuildId@"),
@@ -17,7 +17,7 @@
  ("dllwrap command", "@SettingsDllWrapCommand@"),
  ("windres command", "@SettingsWindresCommand@"),
  ("libtool command", "@SettingsLibtoolCommand@"),
- ("readelf command", "@SettingsReadElfCommand@"),
+ ("readelf command", "/opt/local/bin/readelf"),
  ("perl command", "@SettingsPerlCommand@"),
  ("cross compiling", "@CrossCompiling@"),
  ("target os", "@HaskellTargetOs@"),
