node.newChildren=org.kennke.xebece.NewChildrenAction

view.layout.balloonLayout=org.kennke.xebece.TreeLayoutAction
view.layout.forceDirectedLayout=org.kennke.xebece.TreeLayoutAction
view.layout.indentedLayout=org.kennke.xebece.TreeLayoutAction
view.layout.radialLayout=org.kennke.xebece.TreeLayoutAction
view.layout.randomLayout=org.kennke.xebece.TreeLayoutAction
view.layout.squarifiedLayout=org.kennke.xebece.TreeLayoutAction
view.layout.topDownLayout=org.kennke.xebece.TreeLayoutAction
view.layout.verticalLayout=org.kennke.xebece.TreeLayoutAction

view.edge.lineEdge=org.kennke.xebece.LineTypeAction
view.edge.curveEdge=org.kennke.xebece.LineTypeAction

navigation.up=org.kennke.xebece.CursorNavigationAction
navigation.down=org.kennke.xebece.CursorNavigationAction
navigation.left=org.kennke.xebece.CursorNavigationAction
navigation.right=org.kennke.xebece.CursorNavigationAction
navigation.root=org.kennke.xebece.CursorNavigationAction


view.nodeColor.redBlue=org.kennke.xebece.NodeColorAction
view.nodeColor.blueGray=org.kennke.xebece.NodeColorAction
view.nodeColor.yellowBlue=org.kennke.xebece.NodeColorAction
view.nodeColor.manual=org.kennke.xebece.NodeColorAction

nodePage.placeComponent=org.kennke.xebece.PlaceComponentAction
nodePage.cancelPlacement=org.kennke.xebece.PlaceComponentAction
nodePage.remove=org.kennke.xebece.RemoveComponentAction

file.new=org.kennke.xebece.FileNewAction
file.open=org.kennke.xebece.FileOpenAction
file.open_param=org.kennke.xebece.FileOpenAction
file.save=org.kennke.xebece.FileSaveAction
file.autosave=org.kennke.xebece.FileSaveAction
file.saveAs=org.kennke.xebece.FileSaveAction
file.export=org.kennke.xebece.FileExportAction
file.exit=org.kennke.xebece.FileExitAction

file.import.generic=org.kennke.xebece.FileImportAction
file.import.bmecat=org.kennke.xebece.FileImportAction

edit.undo=org.kennke.xebece.UndoAction
edit.redo=org.kennke.xebece.UndoAction
edit.cut=org.kennke.xebece.NodeEditAction
edit.paste=org.kennke.xebece.NodeEditAction
edit.copy=org.kennke.xebece.NodeEditAction
edit.del=org.kennke.xebece.DeleteNodeAction
edit.find=org.kennke.xebece.EditFindAction
edit.background=org.kennke.xebece.BackgroundAction

view.fullScreen=org.kennke.xebece.FullScreenAction

addAttachment=org.kennke.xebece.AddAttachmentAction
openAttachment=org.kennke.xebece.OpenAttachmentAction
deleteAttachment=org.kennke.xebece.DeleteAttachmentAction
selectColor=org.kennke.xebece.ChooseColorAction
node.color=org.kennke.xebece.ChooseColorAction

node.rename=org.kennke.xebece.NodeRenameAction

view.windows.nodeProperties=org.kennke.xebece.PaletteAction
view.windows.attachments=org.kennke.xebece.PaletteAction

help.info=org.kennke.xebece.HelpInfoAction
