file.new=stock/document/stock_new.png
file.open=stock/io/stock_open.png
file.save=stock/io/stock_save.png
file.saveAs=stock/io/stock_save-as.png
file.export=stock/io/stock_export.png
file.exit=stock/generic/stock_exit.png

edit.undo=stock/generic/stock_undo.png
edit.redo=stock/generic/stock_redo.png
edit.cut=stock/generic/stock_cut.png
edit.copy=stock/generic/stock_copy.png
edit.paste=stock/generic/stock_paste.png
edit.del=stock/generic/stock_delete.png
edit.background=stock/image/stock_insert_image.png
edit.find=stock/generic/stock_search.png

view.fullScreen=stock/generic/stock_fullscreen.png

navigation.up=stock/navigation/stock_up.png
navigation.down=stock/navigation/stock_down.png
navigation.left=stock/navigation/stock_left.png
navigation.right=stock/navigation/stock_right.png
navigation.root=stock/navigation/stock_top.png

help.contents=stock/generic/stock_help.png
help.info=stock/generic/stock_about.png

tool.insert=stock/object/stock_insert-slide.png
tool.selection=stock/image/stock_draw-selection.png
tool.remove=stock/generic/stock_calc-cancel.png

text.bold=stock/text/stock_text_bold.png
text.italic=stock/text/stock_text_italic.png
text.underline=stock/text/stock_text_underlined.png
text.left=stock/text/stock_text_left.png
text.right=stock/text/stock_text_right.png
text.center=stock/text/stock_text_center.png
text.right=stock/text/stock_text_right.png
text.justify=stock/text/stock_text_justify.png

image.insert=stock/object/stock_insert_graphic.png


node.color=stock/generic/stock_color.png
node.rename=stock/text/stock_directcursor.png
node.newChildren=stock/image/stock_node-add.png

node.attachment=emblems/emblem-symbolic-link.png
