# Example configuration file for trickle
# More information in the trickled.conf manpage
# 
# $Id: trickled.conf,v 1.1 2003/06/05 00:00:43 xtraeme Exp $

[ssh]
Priority = 1
Time-Smoothing = 0.1
Length-Smoothing = 2
[ftp]
Priority = 2
Time-Smoothing = 5
Length-Smoothing = 20
